myDriver = org.postgresql.Driver
myUrlDB = jdbc:postgresql://localhost:5432/CalenLab_GoogleCalendar
myUserDB = postgres
myPassDB = NathalieZambrano
selectUsers = select * from usuarios
insertUsers = insert into usuarios values(?, ?, ?, ?, ?)
insertCalendars = insert into calendarios values (?, ?, ?, ?)
insertEvents = insert into eventos values (?, ?, ?, ?, ?, ?)
insertPermisos = insert into permisos values (?, ?, ?)
updateUsers = update usuarios set nombre = ?, apellido = ?, nomUsuario = ?, contrasenia = ?, imagen = ? where nomUsuario = ?