myDriver = org.postgresql.Driver
myUrlDB = jdbc:postgresql://localhost:5432/WebII_EjemploRegistro
myUserDB = postgres
myPassDB = NathalieZambrano
selectUsers = select * from usuarios
insertUsers = insert into usuarios values(?, ?, ?)