myDriver = org.postgresql.Driver
myUrlDB = jdbc:postgresql://ec2-54-90-211-192.compute-1.amazonaws.com:5432/ddt4ha6j3a7ic2
myUserDB = qywehkjxxummfu
myPassDB = 2f66f0d708aad9202dfab2d69ebf0649303f37338dc15c7c41b320cbf6f7d503
selectUsers = select * from usuarios
selectIDCalendars = select idCalendario from permisos where nomUsuario = ?
selectTitleCalendars = select titulo from permisos, calendarios where nomUsuario = ? and permisos.idCalendario = calendarios.idCalendario
selectColorCalendars = select color from permisos, calendarios where nomUsuario = ? and permisos.idCalendario = calendarios.idCalendario
selectIDEvents = select idEvento from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
selectIDCalendarsEvents = select eventos.idCalendario from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
selectTitleEvents = select eventos.titulo from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
selectDateEvents = select fecha from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
selectDescriptionEvents = select descripcion from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
selectImageEvents = select imagen from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
selectTimeEvents = select hora from eventos, calendarios where eventos.idCalendario = calendarios.idCalendario and eventos.idCalendario = ?
insertUsers = insert into usuarios values(?, ?, ?, ?, ?)
insertCalendars = insert into calendarios values (?, ?, ?, ?)
insertEvents = insert into eventos values (?, ?, ?, ?, ?, ?, ?)
insertPermisos = insert into permisos values (?, ?, ?)
updateUsers = update usuarios set nombre = ?, apellido = ?, nomUsuario = ?, contrasenia = ?, imagen = ? where nomUsuario = ?
updateCalendars = update calendarios set idCalendario = ?, titulo = ?, description = ?, color = ? where idCalendario = ?
updateEvents = update eventos set idEvento = ?, titulo = ?, fecha = ?, descripcion = ?, imagen = ?, hora = ? where idEvento = ?
deleteUsers = delete from usuarios where nomUsuario = ?
deleteCalendars = delete from calendarios where idCalendario = ?
deleteEvents = delete from eventos where idEvento = ?